# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = humanVsAi_deathmatch.wad

#12 minutes
episode_timeout = 25200

# Rendering options
screen_resolution = RES_320X240
screen_format = RGB24
render_hud = true
render_crosshair = true
render_weapon = true
render_decals = false
render_particles = false

# Available buttons
available_buttons = { 
		ATTACK 
    TURN_RIGHT 
    TURN_LEFT 
    MOVE_FORWARD
    # MOVE_BACKWARD
    # MOVE_RIGHT 
    # MOVE_LEFT 

    # STRAFE 
    # SPEED 

    # SELECT_WEAPON1 
    # SELECT_WEAPON2 
    # SELECT_WEAPON3 
    # SELECT_WEAPON4 
    # SELECT_WEAPON5
    # SELECT_WEAPON6 

    # SELECT_NEXT_WEAPON 
    # SELECT_PREV_WEAPON 

    # LOOK_UP_DOWN_DELTA
    # TURN_LEFT_RIGHT_DELTA 
    # MOVE_LEFT_RIGHT_DELTA 
}

mode = ASYNC_PLAYER
